# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19-rc2+build.1
loader_version=0.14.8
# Mod Properties
mod_version=1.0.2+1.19
maven_group=com.puradox
archives_base_name=diorite
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.57.0+1.19
modmenu_version= 4.0.0
